#Greenfoot project file
class.AbstractGrid.superclass=
class.Actor.superclass=
class.ActorWorld.superclass=greenfoot.World
class.BoundedGrid.superclass=AbstractGrid
class.BoxBug.image=BoxBug.gif
class.BoxBug.superclass=Bug
class.Bug.image=Bug.gif
class.Bug.superclass=GridActor
class.ColoredImage.superclass=
class.Flower.image=Flower.gif
class.Flower.superclass=GridActor
class.Grid.superclass=
class.GridActor.image=Actor.gif
class.GridActor.superclass=greenfoot.Actor
class.Location.superclass=
class.Rock.image=Rock.gif
class.Rock.superclass=GridActor
class.World.superclass=
dependency1.from=AbstractGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=GridActor
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=GridActor
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GridActor
dependency12.to=ActorWorld
dependency12.type=UsesDependency
dependency13.from=GridActor
dependency13.to=ColoredImage
dependency13.type=UsesDependency
dependency14.from=BoundedGrid
dependency14.to=ActorWorld
dependency14.type=UsesDependency
dependency15.from=BoundedGrid
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=BoundedGrid
dependency16.to=GridActor
dependency16.type=UsesDependency
dependency17.from=Grid
dependency17.to=Location
dependency17.type=UsesDependency
dependency2.from=ActorWorld
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=ActorWorld
dependency3.to=BoundedGrid
dependency3.type=UsesDependency
dependency4.from=ActorWorld
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ActorWorld
dependency5.to=GridActor
dependency5.type=UsesDependency
dependency6.from=ActorWorld
dependency6.to=BoxBug
dependency6.type=UsesDependency
dependency7.from=Bug
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Bug
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Bug
dependency9.to=Flower
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=795
mainWindow.x=40
mainWindow.y=40
package.numDependencies=17
package.numTargets=12
simulation.speed=29
target1.height=50
target1.name=ColoredImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target10.height=50
target10.name=Rock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=150
target11.height=50
target11.name=Grid
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=BoxBug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=270
target2.height=50
target2.name=AbstractGrid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=130
target2.y=130
target3.height=50
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=210
target5.height=50
target5.name=ActorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=250
target6.height=62
target6.name=greenfoot
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Bug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=250
target8.height=50
target8.name=GridActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=BoundedGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=90
version=2.0.1
world.lastInstantiated=ActorWorld
