#BlueJ class context
comment0.target=ActorWorld()
comment0.text=\nConstructs\ an\ actor\ world\ with\ a\ default\ grid.\n\n
comment1.params=loc\ occupant
comment1.target=void\ add(Location,\ GridActor)
comment1.text=\nAdds\ an\ actor\ to\ this\ world\ at\ a\ given\ location.\n@param\ loc\ the\ location\ at\ which\ to\ add\ the\ actor\n@param\ occupant\ the\ actor\ to\ add\n\n
comment2.params=occupant
comment2.target=void\ add(GridActor)
comment2.text=\nAdds\ an\ occupant\ at\ a\ random\ location.\n@param\ occupant\ the\ occupant\ to\ add\n\n
comment3.params=loc
comment3.target=GridActor\ remove(Location)
comment3.text=\nRemoves\ an\ actor\ from\ this\ world.\n@param\ loc\ the\ location\ from\ which\ to\ remove\ an\ actor\n@return\ the\ removed\ actor,\ or\ null\ if\ there\ was\ no\ actor\ at\ the\ given\nlocation.\n\n
comment4.target=Location\ getRandomEmptyLocation()
comment4.text=\nGets\ a\ random\ empty\ location\ in\ this\ world.\n@return\ a\ random\ empty\ location\n\n
comment5.target=Grid<GridActor>\ getGrid()
comment5.text=\nGreenfoot\:\ Paint\ the\ grid\ pattern\ onto\ the\ background.\n\n
comment6.target=void\ paintGrid()
comment6.text=\nGreenfoot\:\ Paint\ the\ grid\ pattern\ onto\ the\ background.\n\n
comment7.target=void\ firstProjectSetup()
comment7.text=\nThis\ method\ contains\ the\ code\ from\ the\ 'BugRunner'\ class\ from\ the\ \n'firstProject'\ example\ from\ the\ original\ version.\n\n
numComments=8
