#BlueJ class context
comment0.params=
comment0.target=ActorWorld()
comment0.text=\r\n\ Constructs\ an\ actor\ world\ with\ a\ default\ grid.\r\n
comment1.params=
comment1.target=Message\ getMessageBox()
comment2.params=loc\ occupant
comment2.target=void\ add(Location,\ GridActor)
comment2.text=\r\n\ Adds\ an\ actor\ to\ this\ world\ at\ a\ given\ location.\r\n\ @param\ loc\ the\ location\ at\ which\ to\ add\ the\ actor\r\n\ @param\ occupant\ the\ actor\ to\ add\r\n
comment3.params=occupant
comment3.target=void\ add(GridActor)
comment3.text=\r\n\ Adds\ an\ occupant\ at\ a\ random\ location.\r\n\ @param\ occupant\ the\ occupant\ to\ add\r\n
comment4.params=loc
comment4.target=GridActor\ remove(Location)
comment4.text=\r\n\ Removes\ an\ actor\ from\ this\ world.\r\n\ @param\ loc\ the\ location\ from\ which\ to\ remove\ an\ actor\r\n\ @return\ the\ removed\ actor,\ or\ null\ if\ there\ was\ no\ actor\ at\ the\ given\r\n\ location.\r\n
comment5.params=
comment5.target=Location\ getRandomEmptyLocation()
comment5.text=\r\n\ Gets\ a\ random\ empty\ location\ in\ this\ world.\r\n\ @return\ a\ random\ empty\ location\r\n
comment6.params=
comment6.target=Grid\ getGrid()
comment6.text=\r\n\ Greenfoot\:\ Paint\ the\ grid\ pattern\ onto\ the\ background.\r\n
comment7.params=
comment7.target=void\ paintGrid()
comment7.text=\r\n\ Greenfoot\:\ Paint\ the\ grid\ pattern\ onto\ the\ background.\r\n
comment8.params=
comment8.target=void\ firstProjectSetup()
comment8.text=\r\n\ This\ method\ contains\ the\ code\ from\ the\ 'BugRunner'\ class\ from\ the\ \r\n\ 'firstProject'\ example\ from\ the\ original\ version.\r\n
comment9.params=row
comment9.target=void\ build(int[])
numComments=10
