#BlueJ class context
comment0.params=world
comment0.target=BoundedGrid(ActorWorld)
comment0.text=\nConstructs\ an\ empty\ bounded\ grid\ with\ the\ given\ dimensions.\n\n
comment1.target=int\ getNumRows()
comment2.target=int\ getNumCols()
comment3.params=loc
comment3.target=boolean\ isValid(Location)
comment4.target=ArrayList<Location>\ getOccupiedLocations()
comment5.params=loc
comment5.target=E\ get(Location)
comment6.params=loc
comment6.target=ArrayList<E>\ getObjectsAt(Location)
comment6.text=\nThe\ implementation\ of\ this\ method\ differs\ a\ bit\ from\ the\ implementation\ in\ \ngreenfoot.World.\ When\ objects\ are\ rotated,\ greenfoot.World\ would\ see\ the\nGridActors\ as\ occupying\ several\ grid\ locations.\ That\ is\ not\ what\ we\ want\ for\nGridWorld,\ hence\ this\ method\ will\ only\ return\ objects\ that\ have\ the\ given\ \nlogical\ position,\ ignoring\ the\ extent\ of\ the\ image.\ \n\n
comment7.params=loc\ obj
comment7.target=E\ put(Location,\ E)
comment8.params=loc
comment8.target=E\ remove(Location)
numComments=9
