#BlueJ class context
comment0.params=world
comment0.target=BoundedGrid(ActorWorld)
comment0.text=\r\n\ Constructs\ an\ empty\ bounded\ grid\ with\ the\ given\ dimensions.\r\n
comment1.params=
comment1.target=int\ getNumRows()
comment2.params=
comment2.target=int\ getNumCols()
comment3.params=loc
comment3.target=boolean\ isValid(Location)
comment4.params=
comment4.target=java.util.ArrayList\ getOccupiedLocations()
comment5.params=loc
comment5.target=java.lang.Object\ get(Location)
comment6.params=loc
comment6.target=java.util.ArrayList\ getObjectsAt(Location)
comment6.text=\r\n\ The\ implementation\ of\ this\ method\ differs\ a\ bit\ from\ the\ implementation\ in\ \r\n\ greenfoot.World.\ When\ objects\ are\ rotated,\ greenfoot.World\ would\ see\ the\r\n\ GridActors\ as\ occupying\ several\ grid\ locations.\ That\ is\ not\ what\ we\ want\ for\r\n\ GridWorld,\ hence\ this\ method\ will\ only\ return\ objects\ that\ have\ the\ given\ \r\n\ logical\ position,\ ignoring\ the\ extent\ of\ the\ image.\ \r\n
comment7.params=loc\ obj
comment7.target=java.lang.Object\ put(Location,\ java.lang.Object)
comment8.params=loc
comment8.target=java.lang.Object\ remove(Location)
numComments=9
