#BlueJ class context
comment0.params=image\ newColor
comment0.target=ColoredImage\ getImage(greenfoot.GreenfootImage,\ java.awt.Color)
comment0.text=\r\n\ Gets\ a\ colored\ version\ of\ the\ image.\ If\ the\ image\ is\ already\ colored,\ it\ will\ just\ change\ the\ color\ on\ that\ instance.\r\n
comment1.params=actor\ image\ newColor
comment1.target=ColoredImage\ getImage(greenfoot.Actor,\ greenfoot.GreenfootImage,\ java.awt.Color)
comment1.text=\r\n\ Returns\ a\ colored\ version\ of\ the\ image\ for\ an\ actor,\ using\ the\ actors\ getImage()\ method.\r\n
comment10.params=xPoints\ yPoints\ nPoints
comment10.target=void\ drawPolygon(int[],\ int[],\ int)
comment11.params=x\ y\ width\ height
comment11.target=void\ drawRect(int,\ int,\ int,\ int)
comment12.params=string\ x\ y
comment12.target=void\ drawString(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ fill()
comment14.params=x\ y\ width\ height
comment14.target=void\ fillOval(int,\ int,\ int,\ int)
comment15.params=xPoints\ yPoints\ nPoints
comment15.target=void\ fillPolygon(int[],\ int[],\ int)
comment16.params=x\ y\ width\ height
comment16.target=void\ fillRect(int,\ int,\ int,\ int)
comment17.params=
comment17.target=void\ mirrorHorizontally()
comment18.params=
comment18.target=void\ mirrorVertically()
comment19.params=degrees
comment19.target=void\ rotate(int)
comment2.params=org\ color
comment2.target=ColoredImage(greenfoot.GreenfootImage,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ new\ colored\ image.\r\n
comment20.params=width\ height
comment20.target=void\ scale(int,\ int)
comment21.params=x\ y\ color
comment21.target=void\ setColorAt(int,\ int,\ java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Get\ the\ color\ this\ image\ has\ been\ tinted\ with.\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.awt.Color)
comment4.text=\r\n\ Change\ the\ color\ of\ this\ image.\r\n
comment5.params=
comment5.target=void\ tintImage()
comment5.text=\r\n\ Tint\ the\ image\ with\ the\ color.\r\n
comment6.params=
comment6.target=void\ clear()
comment7.params=image\ x\ y
comment7.target=void\ drawImage(greenfoot.GreenfootImage,\ int,\ int)
comment8.params=x1\ y1\ x2\ y2
comment8.target=void\ drawLine(int,\ int,\ int,\ int)
comment9.params=x\ y\ width\ height
comment9.target=void\ drawOval(int,\ int,\ int,\ int)
numComments=22
