#BlueJ class context
comment0.params=
comment0.target=GridActor()
comment0.text=\r\n\ Constructs\ a\ blue\ actor\ that\ is\ facing\ north.\r\n
comment1.params=message
comment1.target=void\ setText(java.lang.String)
comment1.text=\r\n\ Sets\ the\ text\ to\ be\ output\ by\ Message\r\n
comment10.params=gr\ loc
comment10.target=void\ putSelfInGrid(Grid,\ Location)
comment10.text=\r\n\ Puts\ this\ actor\ into\ a\ grid.\ If\ there\ is\ another\ actor\ at\ the\ given\r\n\ location,\ it\ is\ removed.\ <br\ />\r\n\ Precondition\:\ (1)\ This\ actor\ is\ not\ contained\ in\ a\ grid\ (2)\r\n\ <code>loc</code>\ is\ valid\ in\ <code>gr</code>\r\n\ @param\ gr\ the\ grid\ into\ which\ this\ actor\ should\ be\ placed\r\n\ @param\ loc\ the\ location\ into\ which\ the\ actor\ should\ be\ placed\r\n
comment11.params=
comment11.target=void\ removeSelfFromGrid()
comment11.text=\r\n\ Removes\ this\ actor\ from\ its\ grid.\ <br\ />\r\n\ Precondition\:\ This\ actor\ is\ contained\ in\ a\ grid\r\n
comment12.params=newLocation
comment12.target=void\ moveTo(Location)
comment12.text=\r\n\ Moves\ this\ actor\ to\ a\ new\ location.\ If\ there\ is\ another\ actor\ at\ the\r\n\ given\ location,\ it\ is\ removed.\ <br\ />\r\n\ Precondition\:\ (1)\ This\ actor\ is\ contained\ in\ a\ grid\ (2)\r\n\ <code>newLocation</code>\ is\ valid\ in\ the\ grid\ of\ this\ actor\r\n\ @param\ newLocation\ the\ new\ location\r\n
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ Reverses\ the\ direction\ of\ this\ actor.\ Override\ this\ method\ in\ subclasses\r\n\ of\ <code>GridActor</code>\ to\ define\ types\ of\ actors\ with\ different\ behavior\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Creates\ a\ string\ that\ describes\ this\ actor.\r\n\ @return\ a\ string\ with\ the\ location,\ direction,\ and\ color\ of\ this\ actor\r\n
comment15.params=world
comment15.target=void\ addedToWorld(greenfoot.World)
comment15.text=\r\n\ For\ Greenfoot.\r\n\ <p>\r\n\ \r\n\ Second\ initialization\ method\ in\ Greenfoot.\ Updates\ the\r\n\ environment\ when\ objects\ are\ added\ to\ the\ world.\r\n\ @param\ world\ \ \ \ world\ where\ objects\ are\ added.\r\n
comment16.params=x\ y
comment16.target=void\ setLocation(int,\ int)
comment16.text=\r\n\ For\ Greenfoot.\r\n\ <p>\r\n\ \r\n\ Overrides\ setLocation\ so\ that\ setting\ the\ location\ from\ greenfoot\ \r\n\ changes\ the\ location\ in\ the\ grid.\r\n\ \r\n
comment17.params=
comment17.target=greenfoot.GreenfootImage\ getImage()
comment17.text=\r\n\ Overrides\ getImage\ so\ that\ setting\ the\ color\ will\ change\ the\ image.\r\n\ @return\ \ \ \ the\ Greenfoot\ image\ of\ this\ actor.\r\n
comment2.params=message
comment2.target=void\ addToText(java.lang.String)
comment2.text=\r\n\ Adds\ another\ message\ to\ the\ current\ message\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\r\n\ @returns\ the\ text\ to\ show\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ Gets\ the\ color\ of\ this\ actor.\r\n\ @return\ the\ color\ of\ this\ actor\r\n
comment5.params=newColor
comment5.target=void\ setColor(java.awt.Color)
comment5.text=\r\n\ Sets\ the\ color\ of\ this\ actor.\r\n\ @param\ newColor\ the\ new\ color\r\n
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\r\n\ Gets\ the\ current\ direction\ of\ this\ actor.\r\n\ @return\ the\ direction\ of\ this\ actor,\ an\ angle\ between\ 0\ and\ 359\ degrees\r\n
comment7.params=newDirection
comment7.target=void\ setDirection(int)
comment7.text=\r\n\ Sets\ the\ current\ direction\ of\ this\ actor.\r\n\ @param\ newDirection\ the\ new\ direction.\ The\ direction\ of\ this\ actor\ is\ set\r\n\ to\ the\ angle\ between\ 0\ and\ 359\ degrees\ that\ is\ equivalent\ to\r\n\ <code>newDirection</code>.\r\n
comment8.params=
comment8.target=Grid\ getGrid()
comment8.text=\r\n\ Gets\ the\ grid\ in\ which\ this\ actor\ is\ located.\r\n\ @return\ the\ grid\ of\ this\ actor,\ or\ <code>null</code>\ if\ this\ actor\ is\r\n\ not\ contained\ in\ a\ grid\r\n
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\r\n\ Gets\ the\ location\ of\ this\ actor.\ <br\ />\r\n\ Precondition\:\ This\ actor\ is\ contained\ in\ a\ grid\r\n\ @return\ the\ location\ of\ this\ actor\r\n
numComments=18
