#BlueJ class context
comment0.params=
comment0.target=Jumper()
comment1.params=color
comment1.target=Jumper(java.awt.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Jumper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ turn()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=boolean\ canMove()
comment7.params=
comment7.target=boolean\ canJump()
numComments=8
