#BlueJ class context
comment0.params=
comment0.target=Kitten()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ wander()
comment3.params=direction
comment3.target=boolean\ canWander(int)
comment3.text=\r\n\ Tests\ whether\ the\ monster\ can\ move\ into\ a\ location\ that\ is\ empty\ or\r\n\ contains\ an\ item.\r\n\ @return\ true\ if\ the\ monster\ can\ move.\r\n
comment4.params=player
comment4.target=void\ attack(Player)
comment5.params=player
comment5.target=int\ getDistanceToPlayer(Player)
numComments=6
