#BlueJ class context
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment2.target=void\ act()
comment2.text=\nAct\ -\ Does\ whatever\ the\ Player\ has\ specified\ to\ do.\ This\ method\ is\ called\ whenever\nthe\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\n
comment3.params=direction
comment3.target=void\ move(int)
comment3.text=\nMoves\ where\ the\ player\ specified\ if\ player\ can\ move\ there\n\n
comment4.params=direction
comment4.target=boolean\ canMove(int)
comment4.text=\nTests\ whether\ the\ player\ can\ move\ into\ a\ location\ that\ is\ empty\ or\ncontains\ an\ item.\n@return\ true\ if\ the\ player\ can\ move.\n\n
comment5.target=int\ getTime()
comment5.text=\n@return\ the\ number\ of\ moves\ the\ player\ has\ done\n\n
comment6.target=void\ search()
comment6.text=\nSearches\ for\ hidden\ squares\ for\ doors,\ success\ is\ based\ on\ chance\ +\ luck\n\n
comment7.target=void\ quaff()
comment7.text=\nDrinks\ from\ a\ fountain\ \n\n
comment8.params=dmg
comment8.target=void\ takeDamage(int)
numComments=9
