#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Does\ whatever\ the\ Player\ has\ specified\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=direction
comment3.target=void\ move(int)
comment3.text=\r\n\ Moves\ where\ the\ player\ specified\ if\ player\ can\ move\ there\r\n
comment4.params=direction
comment4.target=boolean\ canMove(int)
comment4.text=\r\n\ Tests\ whether\ the\ player\ can\ move\ into\ a\ location\ that\ is\ empty\ or\r\n\ contains\ an\ item.\r\n\ @return\ true\ if\ the\ player\ can\ move.\r\n
comment5.params=
comment5.target=int\ getTime()
comment5.text=\r\n\ @return\ the\ number\ of\ moves\ the\ player\ has\ done\r\n
comment6.params=
comment6.target=int\ getHP()
comment6.text=\r\n\ @return\ current\ hit\ points\ of\ player\r\n
comment7.params=
comment7.target=void\ search()
comment7.text=\r\n\ Searches\ for\ hidden\ squares\ for\ doors,\ success\ is\ based\ on\ chance\ +\ luck\r\n
comment8.params=
comment8.target=void\ quaff()
comment8.text=\r\n\ Drinks\ from\ a\ fountain\ \r\n
comment9.params=dmg
comment9.target=void\ takeDamage(int)
numComments=10
