#BlueJ class context
comment0.target=Player()
comment1.target=void\ act()
comment1.text=\nAct\ -\ Does\ whatever\ the\ Player\ has\ specified\ to\ do.\ This\ method\ is\ called\ whenever\nthe\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\n
comment2.params=direction
comment2.target=void\ move(int)
comment2.text=\nMove\ -\ Moves\ where\ the\ player\ specified\ if\ player\ can\ move\ there\n\n
comment3.params=direction
comment3.target=boolean\ canMove(int)
comment3.text=\nTests\ whether\ the\ player\ can\ move\ into\ a\ location\ that\ is\ empty\ or\ncontains\ an\ item.\n@return\ true\ if\ the\ player\ can\ move.\n\n
comment4.target=int\ getTime()
comment4.text=\n@return\ the\ number\ of\ moves\ the\ player\ has\ done\n\n
comment5.target=void\ search()
comment5.text=\nSearches\ for\ hidden\ squares\ for\ doors,\ success\ is\ based\ on\ chance\ +\ luck\n\n
comment6.target=void\ quaff()
numComments=7
