#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment10.params=dmg
comment10.target=void\ takeDamage(int)
comment10.text=public\ void\ pickup()\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ Grid<GridActor>\ gr\ \=\ getGrid();\r\n\ \ \ \ \ \ \ \ Location\ loc\ \=\ getLocation();\ //\ stores\ the\ current\ location\ of\ player\r\n\ \ \ \ \ \ \ \ Location\ next\ \=\ loc.getAdjacentLocation(0);\ //\ it\ chooses\ up\ by\ default\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("right")\ ||\ Greenfoot.isKeyDown("l"))\ //\ player\ chooses\ right\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ next\ \=\ loc.getAdjacentLocation(90);\ //\ gets\ actor\ to\ the\ east\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("down")\ ||\ Greenfoot.isKeyDown("k"))\ //\ player\ chooses\ down\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ next\ \=\ loc.getAdjacentLocation(180);\ //\ gets\ actor\ to\ the\ south\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("left")\ ||\ Greenfoot.isKeyDown("h"))\ //\ player\ chooses\ left\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ next\ \=\ loc.getAdjacentLocation(270);\ //\ gets\ actor\ to\ the\ west\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ GridActor\ neighbor\ \=\ gr.get(next);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ adds\ a\ mushroom\ to\ your\ inventory\r\n\ \ \ \ \ \ \ \ //if(neighbor\ instanceof\ Mushroom)\r\n\ \ \ \ \ \ \ \ \ \ \ \ //int\ i;\r\n\ \ \ \ \ \ \ \ \ \ \ \ //neighbor.addItem(neighbor,\ "Mushroom");\r\n}
comment11.params=
comment11.target=int\ getTime()
comment11.text=\r\n\ @return\ the\ number\ of\ moves\ the\ player\ has\ done\r\n
comment12.params=
comment12.target=int\ getHP()
comment12.text=\r\n\ @return\ current\ hit\ points\ of\ player\r\n
comment2.params=
comment2.target=Location\ getLoc()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ Does\ whatever\ the\ Player\ has\ specified\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ buttonCheck()
comment5.params=direction
comment5.target=void\ move(int)
comment5.text=\r\n\ Moves\ where\ the\ player\ specified\ if\ player\ can\ move\ there\r\n
comment6.params=direction
comment6.target=boolean\ canMove(int)
comment6.text=\r\n\ Tests\ whether\ the\ player\ can\ move\ into\ a\ location\ that\ is\ empty\ or\r\n\ contains\ an\ item.\r\n\ @return\ true\ if\ the\ player\ can\ move.\r\n
comment7.params=
comment7.target=void\ search()
comment7.text=\r\n\ Searches\ for\ hidden\ squares\ for\ doors,\ success\ is\ based\ on\ chance\ +\ luck\r\n
comment8.params=
comment8.target=void\ quaff()
comment8.text=\r\n\ Drinks\ from\ a\ fountain\ \r\n
comment9.params=
comment9.target=void\ desend()
comment9.text=\r\n\ Initializes\ a\ new\ world\ and\ transports\ player\ there\r\n
numComments=13
