#Greenfoot properties
#Mon May 13 13:02:03 EDT 2013
target16.name=Critter
dependency35.to=Location
target2.name=Wall
class.Mushroom.superclass=Item
target9.name=TextMessage
target24.editor.y=-8
target24.editor.x=-8
target23.name=Mushroom
dependency11.type=UsesDependency
target23.y=190
target23.x=190
dependency18.type=UsesDependency
dependency15.from=GridActor
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=Wall
target14.type=InterfaceTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=Jumper
target15.width=80
dependency29.from=Bug
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency25.to=Location
dependency32.type=UsesDependency
class.GameOver.superclass=GridActor
dependency36.from=ZBug
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=OpenDoor
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=523
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=390
target16.x=10
target14.editor.width=626
dependency8.type=UsesDependency
dependency5.from=Player
target24.height=50
target22.editor.height=768
class.Critter.superclass=GridActor
target12.y=310
target12.x=190
class.Item.superclass=GridActor
target3.editor.y=46
class.OpenDoor.superclass=GridActor
target3.editor.x=347
target18.width=120
project.charset=windows-1252
dependency15.to=Location
target5.height=50
target15.name=Jumper
target1.name=ColoredImage
version=2.1.0
target11.naviview.expanded=true
class.Grid.superclass=
target8.name=GridActor
dependency36.to=Location
target22.name=Bug
class.Jumper.image=wombat.png
target21.editor.height=645
dependency10.type=UsesDependency
class.ClosedDoor.image=closed_door.png
dependency17.type=UsesDependency
dependency14.from=GridActor
package.numTargets=25
class.AbstractGrid.superclass=
class.Player.superclass=GridActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Jumper
class.ColoredImage.superclass=greenfoot.GreenfootImage
dependency28.from=Bug
class.SecretWall.superclass=GridActor
target12.naviview.expanded=true
dependency9.to=BoundedGrid
target6.type=ClassTarget
target19.height=50
class.Wall.image=wall.png
dependency30.to=Mushroom
target7.y=490
target7.x=100
target20.type=ClassTarget
class.Critter.image=Critter.gif
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.width=626
target20.editor.height=523
dependency35.from=Wall
target8.editor.width=911
target3.y=310
target3.x=100
target8.height=50
target25.showInterface=false
dependency26.to=GridActor
target16.editor.width=1382
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
dependency3.to=Item
class.Actor.superclass=
target1.width=110
dependency7.type=UsesDependency
dependency4.from=Player
target5.editor.y=0
target5.editor.x=0
target5.editor.height=875
dependency20.to=Location
target22.y=250
target22.x=200
target14.name=Grid
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Fountain
dependency16.to=ActorWorld
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=TextBox
target18.editor.y=0
target18.editor.x=0
dependency13.from=ActorWorld
dependency16.type=UsesDependency
target21.editor.y=29
target21.editor.x=17
target8.width=80
target4.editor.height=523
target13.editor.height=699
class.Location.superclass=
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Grid
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Monster
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Player
target14.editor.x=0
class.World.superclass=
target17.naviview.expanded=true
target19.y=10
target23.editor.width=626
target19.x=60
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Player
target15.y=10
target15.x=60
dependency31.to=Rock
target19.editor.width=626
target11.y=10
target3.editor.height=768
target11.x=60
target12.editor.height=523
class.Fountain.image=fountain.png
target5.editor.width=842
target8.showInterface=false
target17.showInterface=false
dependency27.to=Player
dependency3.from=Player
dependency6.type=UsesDependency
target13.editor.width=1001
target7.editor.y=20
dependency4.to=Grid
target7.editor.x=40
target25.width=80
target16.height=50
target19.editor.height=523
target7.width=80
target11.editor.height=523
target2.editor.height=523
target13.name=Rock
target21.width=80
dependency21.to=Grid
target7.naviview.expanded=true
target6.name=ClosedDoor
target16.showInterface=false
target20.name=Location
target23.editor.y=0
target23.editor.x=0
dependency15.type=UsesDependency
dependency12.from=ActorWorld
target14.width=80
dependency17.to=GridActor
target6.y=490
dependency19.from=BoundedGrid
target6.x=190
class.ClosedDoor.superclass=GridActor
class.GridActor.image=Actor.gif
target9.editor.height=664
target25.editor.width=1001
target2.y=270
target10.width=120
class.Mushroom.image=mushroom.png
target18.editor.height=523
target2.x=10
target10.editor.height=669
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target16.editor.y=-8
target18.type=AbstractTarget
target16.editor.x=-8
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Monster
target4.type=ClassTarget
class.Rock.superclass=GridActor
class.TextMessage.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=GridActor
dependency36.type=UsesDependency
dependency11.to=Grid
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=510
target25.x=10
target17.editor.height=523
dependency32.to=Bug
target21.y=430
target21.x=190
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Player
class.ZBug.superclass=Bug
target17.width=80
dependency9.from=ActorWorld
target10.height=50
dependency28.to=Grid
target13.naviview.expanded=true
target2.editor.width=626
target13.width=80
dependency5.to=Location
target10.editor.width=1009
class.Monster.superclass=Critter
target12.name=Item
target19.name=Monster
target5.name=ActorWorld
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
dependency22.to=Location
dependency14.type=UsesDependency
dependency11.from=ActorWorld
target18.y=130
dependency18.from=BoundedGrid
target18.x=130
class.Bug.image=Bug.gif
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=Location
dependency21.type=UsesDependency
package.numDependencies=36
class.Rock.image=Rock.gif
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=AbstractGrid
target10.y=90
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target22.editor.width=683
target24.type=ClassTarget
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=ActorWorld
target16.width=80
target11.editor.x=0
class.TextBox.superclass=greenfoot.Actor
target18.editor.width=626
dependency12.to=Location
target25.editor.height=699
target4.editor.width=626
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Player
dependency33.to=ColoredImage
dependency8.from=ActorWorld
target12.editor.width=626
target22.height=50
target14.height=50
target9.y=330
target4.editor.y=0
target9.x=10
target4.editor.x=0
dependency29.to=Location
target11.name=SecretWall
target5.y=250
target5.x=100
target24.editor.height=784
class.Bug.superclass=GridActor
target18.name=AbstractGrid
target3.height=50
dependency6.to=Fountain
target4.name=Flower
target1.y=70
target1.x=160
target25.name=OpenDoor
dependency13.type=UsesDependency
dependency10.from=ActorWorld
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=0
dependency17.from=BoundedGrid
target20.editor.y=0
target20.editor.x=0
dependency23.to=Rock
target23.height=50
target24.editor.width=1382
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=523
dependency27.type=UsesDependency
dependency24.from=Critter
target2.type=ClassTarget
target24.y=450
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=ActorWorld
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=210
target20.x=10
dependency34.type=UsesDependency
dependency31.from=ActorWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
dependency13.to=Fountain
dependency3.type=UsesDependency
target8.editor.height=697
target15.editor.width=671
dependency7.from=ActorWorld
target6.width=90
class.Player.image=Player.jpg
target20.width=80
target6.editor.y=20
mainWindow.height=886
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=TextMessage
target18.height=50
readme.editor.width=626
target2.width=80
target10.name=BoundedGrid
target17.y=370
target17.x=120
target17.name=GameOver
target3.name=Player
target7.height=50
target13.y=150
target13.x=10
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
target16.editor.height=784
target19.editor.y=0
target24.name=ZBug
target19.editor.x=0
dependency7.to=GridActor
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=GridActor
target4.showInterface=false
target13.showInterface=false
class.ActorWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=Critter
dependency26.type=UsesDependency
class.GridActor.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=0
dependency24.to=Location
target1.type=ClassTarget
target15.editor.x=0
target9.width=100
target8.type=ClassTarget
target23.width=90
target6.editor.height=700
target15.editor.height=565
target22.type=ClassTarget
dependency1.to=SecretWall
target21.editor.width=783
dependency33.type=UsesDependency
dependency30.from=Bug
target9.editor.width=955
target5.width=90
target1.naviview.expanded=true
target17.editor.width=626
target15.naviview.expanded=true
class.OpenDoor.image=open_door.png
class.BoundedGrid.superclass=AbstractGrid
target8.y=10
target8.x=160
target3.editor.width=683
target12.width=80
class.Fountain.superclass=GridActor
dependency2.type=UsesDependency
target4.y=430
target4.x=100
target20.height=50
target8.editor.y=30
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
class.Jumper.superclass=GridActor
target8.editor.x=65
target14.editor.height=523
target11.editor.width=626
world.lastInstantiated=ActorWorld
dependency14.to=Grid
class.Wall.superclass=GridActor
target19.showInterface=false
target1.height=50
mainWindow.width=1456
