#Greenfoot project file
class.AbstractGrid.superclass=
class.Actor.superclass=
class.ActorWorld.superclass=greenfoot.World
class.BoundedGrid.superclass=AbstractGrid
class.Bug.image=Bug.gif
class.Bug.superclass=GridActor
class.ColoredImage.superclass=greenfoot.GreenfootImage
class.Critter.image=Critter.gif
class.Critter.superclass=GridActor
class.Fountain.image=fountain.png
class.Fountain.superclass=GridActor
class.GameOver.superclass=GridActor
class.Grid.superclass=
class.GridActor.image=Actor.gif
class.GridActor.superclass=greenfoot.Actor
class.Item.superclass=GridActor
class.Jumper.image=wombat.png
class.Jumper.superclass=GridActor
class.Location.superclass=
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=Item
class.Player.image=Player.jpg
class.Player.superclass=GridActor
class.Rock.image=Rock.gif
class.Rock.superclass=GridActor
class.TextBox.superclass=greenfoot.Actor
class.TextMessage.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=GridActor
class.World.superclass=
class.ZBug.superclass=Bug
dependency1.from=AbstractGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Bug
dependency10.to=Mushroom
dependency10.type=UsesDependency
dependency11.from=GridActor
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GridActor
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=GridActor
dependency13.to=ActorWorld
dependency13.type=UsesDependency
dependency14.from=BoundedGrid
dependency14.to=GridActor
dependency14.type=UsesDependency
dependency15.from=BoundedGrid
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=BoundedGrid
dependency16.to=ActorWorld
dependency16.type=UsesDependency
dependency17.from=Grid
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Jumper
dependency18.to=Grid
dependency18.type=UsesDependency
dependency19.from=Jumper
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=ActorWorld
dependency2.to=GridActor
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=ActorWorld
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=ActorWorld
dependency24.to=Bug
dependency24.type=UsesDependency
dependency25.from=GridActor
dependency25.to=ColoredImage
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=TextMessage
dependency26.type=UsesDependency
dependency27.from=Critter
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=Critter
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Wall
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=ActorWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=ZBug
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=ActorWorld
dependency31.to=Fountain
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Fountain
dependency32.type=UsesDependency
dependency4.from=ActorWorld
dependency4.to=BoundedGrid
dependency4.type=UsesDependency
dependency5.from=ActorWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=ActorWorld
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=ActorWorld
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Bug
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Bug
dependency9.to=Location
dependency9.type=UsesDependency
mainWindow.height=888
mainWindow.width=1518
mainWindow.x=11
mainWindow.y=11
package.numDependencies=32
package.numTargets=21
project.charset=windows-1252
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ColoredImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target10.editor.height=768
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Bug
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Mushroom
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=190
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ZBug
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Fountain
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=490
target14.editor.height=697
target14.editor.width=911
target14.editor.x=65
target14.editor.y=30
target14.height=50
target14.name=GridActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=669
target15.editor.width=1009
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BoundedGrid
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.editor.height=664
target16.editor.width=955
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=TextMessage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=330
target17.editor.height=523
target17.editor.width=626
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Item
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=699
target18.editor.width=1001
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=150
target19.editor.height=523
target19.editor.width=626
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Grid
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target20.editor.height=565
target20.editor.width=671
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Jumper
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=60
target20.y=10
target21.editor.height=784
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Critter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=390
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=370
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AbstractGrid
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=130
target4.y=130
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Flower
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=430
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
target8.editor.height=645
target8.editor.width=783
target8.editor.x=17
target8.editor.y=29
target8.height=50
target8.name=TextBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=430
target9.editor.height=753
target9.editor.width=1281
target9.editor.x=36
target9.editor.y=10
target9.height=50
target9.name=ActorWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=250
version=2.5.0
world.lastInstantiated=ActorWorld
