#Greenfoot project file
class.AbstractGrid.superclass=
class.Actor.superclass=
class.ActorWorld.superclass=greenfoot.World
class.BoundedGrid.superclass=AbstractGrid
class.Bug.image=Bug.gif
class.Bug.superclass=GridActor
class.ColoredImage.superclass=greenfoot.GreenfootImage
class.Grid.superclass=
class.GridActor.image=Actor.gif
class.GridActor.superclass=greenfoot.Actor
class.Item.superclass=GridActor
class.Jumper.image=wombat.png
class.Jumper.superclass=GridActor
class.Location.superclass=
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=Item
class.Player.image=man01.png
class.Player.superclass=GridActor
class.Rock.image=Rock.gif
class.Rock.superclass=GridActor
class.TextMessage.superclass=greenfoot.Actor
class.Wall.image=Wall.jpg
class.Wall.superclass=GridActor
class.World.superclass=
dependency1.from=AbstractGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ActorWorld
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Bug
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Bug
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Bug
dependency13.to=Mushroom
dependency13.type=UsesDependency
dependency14.from=GridActor
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=GridActor
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=GridActor
dependency16.to=ActorWorld
dependency16.type=UsesDependency
dependency17.from=BoundedGrid
dependency17.to=GridActor
dependency17.type=UsesDependency
dependency18.from=BoundedGrid
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=BoundedGrid
dependency19.to=ActorWorld
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Grid
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Jumper
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=Jumper
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=ActorWorld
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=ActorWorld
dependency24.to=Bug
dependency24.type=UsesDependency
dependency25.from=GridActor
dependency25.to=ColoredImage
dependency25.type=UsesDependency
dependency3.from=Player
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ActorWorld
dependency5.to=GridActor
dependency5.type=UsesDependency
dependency6.from=ActorWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=ActorWorld
dependency7.to=BoundedGrid
dependency7.type=UsesDependency
dependency8.from=ActorWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ActorWorld
dependency9.to=Grid
dependency9.type=UsesDependency
mainWindow.height=867
mainWindow.width=1408
mainWindow.x=1
mainWindow.y=-1
package.numDependencies=25
package.numTargets=15
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
simulation.speed=42
target1.height=50
target1.name=ColoredImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target10.editor.height=523
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TextMessage
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=330
target11.editor.height=669
target11.editor.width=1009
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BoundedGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.editor.height=523
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=699
target13.editor.width=1001
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Rock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=150
target14.editor.height=523
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Grid
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=565
target15.editor.width=671
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Jumper
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=10
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AbstractGrid
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=130
target3.y=130
target4.editor.height=751
target4.editor.width=974
target4.editor.x=15
target4.editor.y=43
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.editor.height=736
target6.editor.width=991
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ActorWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=250
target7.editor.height=645
target7.editor.width=783
target7.editor.x=17
target7.editor.y=29
target7.height=50
target7.name=Bug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=250
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Mushroom
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=190
target9.editor.height=697
target9.editor.width=911
target9.editor.x=65
target9.editor.y=30
target9.height=50
target9.name=GridActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.1.0
world.lastInstantiated=ActorWorld
