#Greenfoot properties
#Thu May 16 20:41:00 GMT-05:00 2013
target24.type=ClassTarget
target16.name=UpStairs
target13.editor.width=626
class.Monster.superclass=Critter
dependency58.from=Kitten
target9.editor.height=700
dependency33.from=ActorWorld
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
class.GridActor.superclass=greenfoot.Actor
dependency21.type=UsesDependency
target12.editor.height=780
class.OpenDoor.image=open_door.png
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
class.Bug.superclass=GridActor
target11.type=ClassTarget
class.GridActor.image=Actor.gif
dependency33.to=Bug
dependency18.from=ActorWorld
target6.editor.height=780
dependency45.from=Inventory
dependency20.from=GridActor
dependency27.to=Location
target6.name=ActorWorld
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target3.editor.height=780
class.Goblin.image=goblin.png
mainWindow.width=1382
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=510
target28.x=10
dependency22.to=GridActor
target25.type=ClassTarget
target17.name=Critter
target8.editor.y=20
target8.editor.x=40
target20.y=10
target11.showInterface=false
target20.x=60
target20.editor.y=3
dependency16.to=BoundedGrid
class.Wall.superclass=GridActor
target20.editor.x=589
dependency59.from=Kitten
dependency34.from=GridActor
dependency5.to=OpenDoor
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=1378
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=390
target17.x=10
target12.type=ClassTarget
dependency57.to=Location
class.Item.superclass=GridActor
class.TextMessage.superclass=greenfoot.Actor
dependency19.from=GridActor
dependency46.from=ActorWorld
dependency21.from=GridActor
target14.width=80
target7.name=Inventory
target2.width=80
dependency11.to=Message
target14.height=50
target2.showInterface=false
target23.editor.height=875
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=27
target14.editor.width=626
dependency52.to=Grid
target2.type=ClassTarget
dependency60.from=Kitten
dependency36.type=UsesDependency
target20.editor.height=780
dependency46.to=TitleScreen
target25.showInterface=false
target27.editor.width=1001
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GameOver
class.Fountain.superclass=GridActor
class.World.superclass=
target20.name=Monster
dependency35.from=Wall
class.OpenDoor.superclass=GridActor
target19.editor.y=0
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Inventory
world.lastInstantiated=TitleScreen
target23.y=250
target23.x=200
class.DownStairs.image=down_stairs.png
dependency47.from=Dwarf
dependency22.from=BoundedGrid
dependency35.to=Location
target27.height=50
target8.name=ClosedDoor
target27.width=80
target7.y=330
target7.x=10
target3.height=50
dependency29.to=Player
dependency10.type=UsesDependency
class.Goblin.superclass=Monster
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=true
target12.y=430
target12.x=100
target20.editor.width=854
target3.type=ClassTarget
dependency61.from=Kitten
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1378
target6.width=90
target17.editor.height=780
dependency30.to=Grid
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=AbstractGrid
dependency24.to=ActorWorld
target21.name=Message
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=Player
target18.height=50
target13.width=90
dependency18.to=Grid
dependency1.from=Player
dependency49.type=UsesDependency
dependency7.to=Grid
dependency24.type=UsesDependency
target14.editor.height=523
class.Grid.superclass=
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.SecretWall.image=Flower.gif
dependency48.from=TitleScreen
dependency59.to=GridActor
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=BoundedGrid
target9.name=Fountain
target15.editor.width=626
dependency50.from=Goblin
class.ZBug.superclass=Bug
target13.height=50
target16.editor.width=671
target11.editor.height=669
dependency11.type=UsesDependency
dependency13.to=Location
target28.naviview.expanded=true
target18.naviview.expanded=true
class.Dwarf.image=dwarf.png
target16.showInterface=false
class.Location.superclass=
dependency2.to=Location
target28.editor.width=1001
class.Kitten.image=kitten.png
dependency60.to=OpenDoor
target26.y=670
target26.x=10
class.Mushroom.superclass=GridActor
dependency10.from=ActorWorld
target4.type=ClassTarget
dependency62.from=Kitten
class.Bug.image=Bug.gif
dependency38.type=UsesDependency
dependency54.to=Player
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ActorWorld
target2.y=270
target2.x=10
target22.name=Location
dependency37.from=Dwarf
target18.editor.y=55
target2.editor.height=744
target18.editor.x=-1
target15.y=190
target15.x=100
dependency2.from=Player
class.Kitten.superclass=Monster
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
class.DownStairs.superclass=GridActor
dependency49.from=Goblin
dependency43.to=Location
dependency24.from=BoundedGrid
version=2.4.0
target22.width=80
target26.height=50
dependency51.from=Goblin
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Message
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
readme.editor.width=626
target8.editor.width=900
dependency11.from=ActorWorld
target5.type=ClassTarget
target1.width=110
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=-7
target6.editor.x=-6
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=Mushroom
class.Mushroom.image=mushroom.png
target23.name=Bug
target1.editor.y=0
target1.editor.x=0
dependency38.from=Dwarf
target4.naviview.expanded=true
simulation.speed=46
target8.editor.height=700
dependency26.to=Location
target17.height=50
dependency3.from=Player
dependency26.type=UsesDependency
target21.y=610
target21.x=110
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=711
target16.type=ClassTarget
class.Rock.superclass=GridActor
dependency9.to=Player
class.UpStairs.image=up_stairs.png
target5.y=550
class.Inventory.superclass=GridActor
target5.x=200
target10.name=GridActor
dependency25.from=Grid
readme.editor.height=523
readme.editor.y=0
target5.editor.height=780
readme.editor.x=0
dependency52.from=Goblin
target18.y=370
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ActorWorld
target10.y=10
target10.x=160
dependency40.type=UsesDependency
dependency15.to=GridActor
dependency4.to=SecretWall
dependency12.from=ActorWorld
target6.type=ClassTarget
target2.naviview.expanded=true
dependency62.to=ActorWorld
target7.showInterface=false
target28.editor.height=699
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Message
target24.name=Mushroom
dependency39.from=Inventory
target17.editor.y=-2
target17.editor.x=728
class.BoundedGrid.superclass=AbstractGrid
class.Actor.superclass=
target21.width=80
dependency10.to=Wall
dependency4.from=Player
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
class.Jumper.superclass=GridActor
target25.editor.height=699
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=626
target11.name=BoundedGrid
target9.editor.width=900
dependency51.to=Location
dependency26.from=Critter
dependency53.from=Goblin
target12.width=80
target25.height=50
dependency45.to=Wall
target23.editor.y=0
target23.editor.x=755
target22.editor.height=523
dependency14.type=UsesDependency
target1.height=50
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Item
target8.y=490
target8.x=190
dependency13.from=ActorWorld
target7.type=ClassTarget
dependency40.from=GridActor
target5.editor.y=-8
target5.editor.x=-8
target20.height=50
target1.name=ColoredImage
dependency6.type=UsesDependency
target10.editor.height=780
target24.showInterface=false
dependency40.to=Message
target13.y=550
target13.x=100
target25.name=DownStairs
target18.editor.width=1382
dependency34.to=ColoredImage
class.ActorWorld.superclass=greenfoot.World
dependency5.from=Player
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=GridActor
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=GridActor
target21.showInterface=false
target20.type=ClassTarget
target12.name=Goblin
dependency27.from=AbstractGrid
dependency54.from=Goblin
target25.width=90
dependency15.type=UsesDependency
class.Critter.superclass=GridActor
target19.editor.height=523
dependency42.type=UsesDependency
dependency23.to=Location
dependency14.from=ActorWorld
target8.type=ClassTarget
dependency17.to=SecretWall
class.Message.superclass=greenfoot.Actor
dependency6.to=Item
dependency41.from=Player
target10.editor.width=1378
target4.width=80
target11.editor.width=1009
target2.name=Wall
dependency7.type=UsesDependency
target16.editor.height=565
target26.name=TitleScreen
target27.y=510
target27.x=10
target23.editor.width=683
dependency58.to=Grid
target24.editor.width=1031
target28.editor.y=0
target28.editor.x=0
dependency6.from=Player
target11.width=120
target11.editor.y=0
target11.editor.x=0
dependency29.type=UsesDependency
target5.height=50
class.Critter.image=Critter.gif
dependency12.to=Player
dependency56.type=UsesDependency
target3.y=150
target3.x=10
target19.type=AbstractTarget
target13.editor.height=523
dependency31.type=UsesDependency
dependency1.to=Message
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=SecretWall
mainWindow.x=-8
class.Fountain.image=fountain.png
target16.y=430
target16.x=190
dependency28.from=Monster
target7.editor.height=700
dependency55.from=Goblin
dependency30.from=Bug
dependency53.to=OpenDoor
target22.editor.y=0
target22.editor.x=0
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=GridActor
dependency43.type=UsesDependency
class.Rock.image=Rock.gif
dependency47.to=OpenDoor
class.Dwarf.superclass=Monster
target15.showInterface=false
target19.editor.width=626
dependency15.from=ActorWorld
target9.type=ClassTarget
target4.editor.height=780
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=Player
target17.naviview.expanded=true
target4.editor.x=652
target16.height=50
target9.showInterface=false
target3.name=Kitten
dependency8.type=UsesDependency
target2.editor.width=1378
target27.name=OpenDoor
target3.editor.width=1378
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=Mushroom
dependency7.from=Player
target1.editor.height=700
target24.width=90
dependency36.to=ActorWorld
target6.showInterface=false
target27.editor.height=699
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Item
class.UpStairs.superclass=GridActor
target21.naviview.expanded=true
dependency29.from=Monster
target20.width=80
dependency56.from=Kitten
dependency31.from=Bug
target22.y=210
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=757
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=250
target12.editor.width=1378
target6.x=100
dependency31.to=Location
package.numDependencies=62
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=ActorWorld
dependency25.to=Location
target19.naviview.expanded=true
target19.y=130
target19.x=130
target9.height=50
dependency43.from=Dwarf
target25.editor.width=1001
target11.y=90
target4.name=Player
target11.x=10
dependency19.to=Grid
dependency9.type=UsesDependency
target21.editor.height=700
class.TitleScreen.superclass=greenfoot.World
dependency8.to=GridActor
target26.showInterface=false
target28.name=OpenDoor
class.ClosedDoor.image=closed_door.png
target27.editor.y=0
target27.editor.x=0
mainWindow.height=784
dependency8.from=Dwarf
target10.editor.y=-8
target28.height=50
target10.editor.x=-8
dependency20.to=Location
target4.height=50
class.Jumper.image=wombat.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Fountain
target23.type=ClassTarget
target15.name=Grid
dependency3.to=Fountain
target9.editor.y=20
target9.editor.x=40
dependency57.from=Kitten
target21.editor.y=20
dependency61.to=Player
target21.editor.x=40
dependency32.from=Bug
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.SecretWall.superclass=GridActor
project.charset=windows-1252
dependency55.to=ActorWorld
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Message
dependency17.from=ActorWorld
target4.editor.width=789
target3.editor.y=0
target3.editor.x=-8
dependency44.from=Dwarf
target15.height=50
target5.name=Dwarf
target25.y=610
target25.x=10
target19.width=120
target7.width=80
target18.editor.height=744
target9.y=490
target9.x=100
target1.naviview.expanded=true
dependency50.to=GridActor
target11.naviview.expanded=true
class.AbstractGrid.superclass=
class.Player.image=Player1.png
class.ColoredImage.superclass=greenfoot.GreenfootImage
target1.y=70
dependency9.from=Dwarf
target1.x=160
dependency44.to=Grid
class.ClosedDoor.superclass=GridActor
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=190
target15.editor.height=523
dependency38.to=ActorWorld
