#Greenfoot properties
#Sun May 12 16:21:20 EDT 2013
target16.name=TextMessage
target2.name=Wall
class.Mushroom.superclass=Item
target9.name=ActorWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BoundedGrid
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=Grid
target14.type=ClassTarget
simulation.speed=42
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=120
dependency29.from=Wall
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency25.to=ColoredImage
dependency32.type=UsesDependency
class.GameOver.superclass=GridActor
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=GridActor
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=523
target6.editor.width=626
dependency1.type=UsesDependency
target16.y=330
target16.x=10
target14.editor.width=911
dependency8.type=UsesDependency
dependency5.from=ActorWorld
class.Critter.superclass=GridActor
target12.y=450
target12.x=10
class.Item.superclass=GridActor
target3.editor.y=0
target3.editor.x=0
target18.width=80
project.charset=windows-1252
dependency15.to=Location
target5.height=50
target15.name=BoundedGrid
target1.name=ColoredImage
version=2.5.0
target11.naviview.expanded=true
class.Grid.superclass=
target8.name=TextBox
class.Jumper.image=wombat.png
target21.editor.height=784
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BoundedGrid
package.numTargets=21
class.AbstractGrid.superclass=
class.Player.superclass=GridActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
class.ColoredImage.superclass=greenfoot.GreenfootImage
dependency28.from=Critter
target12.naviview.expanded=true
dependency9.to=Location
target6.type=ClassTarget
target19.height=50
class.Wall.image=Wall.jpg
dependency30.to=Location
target7.y=210
target7.x=10
class.Critter.image=Critter.gif
target12.editor.y=-8
target20.type=ClassTarget
target12.editor.x=-8
dependency31.type=UsesDependency
target20.editor.height=565
target20.editor.width=671
target8.editor.width=783
target3.y=370
target3.x=120
target8.height=50
dependency26.to=TextMessage
target16.editor.width=955
mainWindow.y=11
mainWindow.x=11
target3.showInterface=false
target12.showInterface=false
dependency3.to=Wall
class.Actor.superclass=
target1.width=110
dependency7.type=UsesDependency
dependency4.from=ActorWorld
target5.editor.y=0
target5.editor.x=683
target5.editor.height=768
dependency20.to=Item
target14.name=GridActor
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Location
dependency16.to=ActorWorld
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=Critter
target18.editor.y=0
target18.editor.x=0
dependency13.from=GridActor
dependency16.type=UsesDependency
target21.editor.y=-8
target21.editor.x=-8
target8.width=80
target4.editor.height=523
target13.editor.height=700
class.Location.superclass=
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
target19.type=InterfaceTarget
target4.width=120
target9.showInterface=false
dependency27.from=Critter
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=30
dependency10.to=Mushroom
target14.editor.x=65
class.World.superclass=
target19.y=190
target19.x=100
dependency30.type=UsesDependency
target2.height=50
target15.y=90
target15.x=10
dependency31.to=Fountain
target19.editor.width=626
target11.y=190
target3.editor.height=523
target11.x=190
target12.editor.height=784
class.Fountain.image=fountain.png
target5.editor.width=683
target8.showInterface=false
target17.showInterface=false
dependency27.to=Rock
dependency3.from=ActorWorld
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=0
dependency4.to=BoundedGrid
target7.editor.x=0
target16.height=50
target19.editor.height=523
target7.width=80
target11.editor.height=523
target2.editor.height=523
target13.name=Fountain
target21.width=80
dependency21.to=Grid
target7.naviview.expanded=true
target6.name=Flower
target16.showInterface=false
target20.name=Jumper
dependency15.type=UsesDependency
dependency12.from=GridActor
target14.width=80
dependency17.to=Location
target6.y=430
dependency19.from=Jumper
target6.x=100
class.GridActor.image=Actor.gif
target9.editor.height=753
target10.width=80
class.Mushroom.image=mushroom.png
target2.y=270
target18.editor.height=699
target10.editor.height=768
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Player
target4.type=AbstractTarget
class.Rock.superclass=GridActor
class.TextMessage.superclass=greenfoot.Actor
dependency11.to=Grid
target6.height=50
target7.editor.width=626
target17.editor.height=523
dependency32.to=Fountain
target21.y=390
target21.x=10
target9.editor.y=10
target9.editor.x=36
dependency5.type=UsesDependency
dependency2.from=ActorWorld
class.ZBug.superclass=Bug
target17.width=80
dependency9.from=Bug
target10.height=50
dependency28.to=Location
target2.editor.width=626
target13.width=80
dependency5.to=Player
target10.editor.width=683
target12.name=ZBug
target19.name=Grid
target5.name=Player
dependency22.to=Location
dependency14.type=UsesDependency
dependency11.from=GridActor
target18.y=150
dependency18.from=Jumper
target18.x=10
class.Bug.image=Bug.gif
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Grid
dependency21.type=UsesDependency
package.numDependencies=32
class.Rock.image=Rock.gif
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GridActor
target10.y=250
target3.type=ClassTarget
target10.x=200
target11.editor.y=0
dependency32.from=Player
target16.width=100
target11.editor.x=0
class.TextBox.superclass=greenfoot.Actor
target18.editor.width=1001
dependency12.to=Location
target4.editor.width=626
dependency4.type=UsesDependency
dependency1.from=AbstractGrid
dependency8.from=Bug
target12.editor.width=1382
target14.height=50
target9.y=250
target4.editor.y=0
target9.x=100
target4.editor.x=0
dependency29.to=Location
target11.name=Mushroom
target5.y=310
target5.x=100
class.Bug.superclass=GridActor
target18.name=Rock
target3.height=50
dependency6.to=Grid
target4.name=AbstractGrid
target1.y=70
target1.x=160
dependency13.type=UsesDependency
dependency10.from=Bug
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=0
dependency17.from=Grid
target20.editor.y=0
target20.editor.x=0
dependency23.to=Rock
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ActorWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Location
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=10
target20.x=60
dependency31.from=ActorWorld
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
dependency13.to=ActorWorld
dependency3.type=UsesDependency
target8.editor.height=645
target15.editor.width=1009
dependency7.from=ActorWorld
target6.width=80
class.Player.image=Player.jpg
target20.width=80
target6.editor.y=0
mainWindow.height=888
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
readme.editor.width=626
target2.width=80
target10.name=Bug
target17.y=310
target17.x=190
target17.name=Item
target3.name=GameOver
target7.height=50
target13.y=490
target13.x=100
target2.editor.y=0
target2.editor.x=0
target7.editor.height=523
target16.editor.height=664
target19.editor.y=0
target19.editor.x=0
dependency7.to=Location
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BoundedGrid
target4.showInterface=false
target13.showInterface=false
class.ActorWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=ActorWorld
dependency26.type=UsesDependency
class.GridActor.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=0
dependency24.to=Bug
target1.type=ClassTarget
target15.editor.x=0
target9.width=90
target8.type=ClassTarget
target6.editor.height=523
target15.editor.height=669
dependency1.to=Location
target21.editor.width=1382
dependency30.from=ZBug
target9.editor.width=1281
target5.width=80
target1.naviview.expanded=true
target17.editor.width=626
target15.naviview.expanded=true
class.BoundedGrid.superclass=AbstractGrid
target8.y=430
target8.x=190
target3.editor.width=626
target12.width=80
class.Fountain.superclass=GridActor
dependency2.type=UsesDependency
target4.y=130
target4.x=130
target20.height=50
target8.editor.y=29
dependency9.type=UsesDependency
dependency6.from=ActorWorld
target12.height=50
class.Jumper.superclass=GridActor
target8.editor.x=17
target14.editor.height=697
target11.editor.width=626
world.lastInstantiated=ActorWorld
dependency14.to=GridActor
class.Wall.superclass=GridActor
target19.showInterface=false
target1.height=50
mainWindow.width=1518
