#Greenfoot project file
class.AbstractGrid.superclass=
class.Actor.superclass=
class.ActorWorld.superclass=greenfoot.World
class.BoundedGrid.superclass=AbstractGrid
class.Bug.image=Bug.gif
class.Bug.superclass=GridActor
class.ClosedDoor.image=closed_door.png
class.ClosedDoor.superclass=GridActor
class.ColoredImage.superclass=greenfoot.GreenfootImage
class.Critter.image=Critter.gif
class.Critter.superclass=GridActor
class.DownStairs.image=down_stairs.png
class.DownStairs.superclass=GridActor
class.Dwarf.image=dwarf.png
class.Dwarf.superclass=Monster
class.Fountain.image=fountain.png
class.Fountain.superclass=GridActor
class.GameOver.superclass=GridActor
class.Grid.superclass=
class.GridActor.image=Actor.gif
class.GridActor.superclass=greenfoot.Actor
class.Item.superclass=GridActor
class.Jumper.image=wombat.png
class.Jumper.superclass=GridActor
class.Location.superclass=
class.Message.superclass=greenfoot.Actor
class.Monster.superclass=Critter
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=Item
class.OpenDoor.image=open_door.png
class.OpenDoor.superclass=GridActor
class.Player.image=Player1.jpg
class.Player.superclass=GridActor
class.Rock.image=Rock.gif
class.Rock.superclass=GridActor
class.SecretWall.image=Flower.gif
class.SecretWall.superclass=GridActor
class.TextMessage.superclass=greenfoot.Actor
class.UpStairs.image=up_stairs.png
class.UpStairs.superclass=GridActor
class.Wall.image=wall.png
class.Wall.superclass=GridActor
class.World.superclass=
class.ZBug.superclass=Bug
dependency1.from=Player
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=ActorWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=ActorWorld
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=ActorWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=ActorWorld
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ActorWorld
dependency14.to=Fountain
dependency14.type=UsesDependency
dependency15.from=ActorWorld
dependency15.to=GridActor
dependency15.type=UsesDependency
dependency16.from=ActorWorld
dependency16.to=BoundedGrid
dependency16.type=UsesDependency
dependency17.from=ActorWorld
dependency17.to=SecretWall
dependency17.type=UsesDependency
dependency18.from=ActorWorld
dependency18.to=Grid
dependency18.type=UsesDependency
dependency19.from=GridActor
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=GridActor
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=GridActor
dependency21.to=ActorWorld
dependency21.type=UsesDependency
dependency22.from=BoundedGrid
dependency22.to=GridActor
dependency22.type=UsesDependency
dependency23.from=BoundedGrid
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=BoundedGrid
dependency24.to=ActorWorld
dependency24.type=UsesDependency
dependency25.from=Grid
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Critter
dependency26.to=Rock
dependency26.type=UsesDependency
dependency27.from=Critter
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=AbstractGrid
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=GridActor
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Fountain
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Bug
dependency31.to=Grid
dependency31.type=UsesDependency
dependency32.from=Bug
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Bug
dependency33.to=Mushroom
dependency33.type=UsesDependency
dependency34.from=ActorWorld
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=ActorWorld
dependency35.to=Bug
dependency35.type=UsesDependency
dependency36.from=GridActor
dependency36.to=ColoredImage
dependency36.type=UsesDependency
dependency37.from=Wall
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=ActorWorld
dependency38.type=UsesDependency
dependency39.from=Dwarf
dependency39.to=Message
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=SecretWall
dependency4.type=UsesDependency
dependency40.from=Dwarf
dependency40.to=ActorWorld
dependency40.type=UsesDependency
dependency41.from=ZBug
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=ActorWorld
dependency42.type=UsesDependency
dependency5.from=Player
dependency5.to=OpenDoor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=GridActor
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=886
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=40
package.numTargets=25
project.charset=windows-1252
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ColoredImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target10.editor.height=669
target10.editor.width=1009
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BoundedGrid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SecretWall
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=550
target12.editor.height=523
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=699
target13.editor.width=1001
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Rock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=150
target14.editor.height=523
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Grid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=565
target15.editor.width=671
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=UpStairs
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=430
target16.editor.height=780
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Critter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=390
target17.editor.height=523
target17.editor.width=626
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=GameOver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=370
target18.editor.height=523
target18.editor.width=626
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=AbstractGrid
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=130
target18.y=130
target19.editor.height=630
target19.editor.width=770
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Monster
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=10
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Message
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=110
target20.y=610
target21.editor.height=523
target21.editor.width=626
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=210
target22.editor.height=768
target22.editor.width=683
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Bug
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=250
target23.editor.height=523
target23.editor.width=626
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Mushroom
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=190
target24.editor.height=699
target24.editor.width=1001
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=DownStairs
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=610
target25.editor.height=699
target25.editor.width=1001
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=OpenDoor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=510
target26.editor.height=784
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ZBug
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=450
target27.editor.height=699
target27.editor.width=1001
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=DownStairs
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=610
target28.editor.height=699
target28.editor.width=1001
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=OpenDoor
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=510
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-3
target3.editor.y=46
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=745
target4.editor.width=794
target4.editor.x=102
target4.editor.y=11
target4.height=50
target4.name=Dwarf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=550
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Flower
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=753
target6.editor.width=1281
target6.editor.x=36
target6.editor.y=10
target6.height=50
target6.name=ActorWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ClosedDoor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Fountain
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=490
target9.editor.height=697
target9.editor.width=911
target9.editor.x=65
target9.editor.y=30
target9.height=50
target9.name=GridActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.5.0
world.lastInstantiated=ActorWorld
