#BlueJ class context
comment0.params=loc
comment0.target=ArrayList<E>\ getNeighbors(Location)
comment1.params=loc
comment1.target=ArrayList<Location>\ getValidAdjacentLocations(Location)
comment2.params=loc
comment2.target=ArrayList<Location>\ getEmptyAdjacentLocations(Location)
comment3.params=loc
comment3.target=ArrayList<Location>\ getOccupiedAdjacentLocations(Location)
comment4.target=String\ toString()
comment4.text=\nCreates\ a\ string\ that\ describes\ this\ grid.\n@return\ a\ string\ with\ descriptions\ of\ all\ objects\ in\ this\ grid\ (not\nnecessarily\ in\ any\ particular\ order),\ in\ the\ format\ {loc\=obj,\ loc\=obj,\n...}\n\n
numComments=5
