#Greenfoot project file
class.AbstractGrid.superclass=
class.Actor.superclass=
class.ActorWorld.superclass=greenfoot.World
class.BoundedGrid.superclass=AbstractGrid
class.Bug.image=Bug.gif
class.Bug.superclass=GridActor
class.ChameleonCritter.image=ChameleonCritter.gif
class.ChameleonCritter.superclass=Critter
class.ColoredImage.superclass=greenfoot.GreenfootImage
class.CrabCritter.image=CrabCritter.gif
class.CrabCritter.superclass=Critter
class.Critter.image=Critter.gif
class.Critter.superclass=GridActor
class.Flower.image=Flower.gif
class.Flower.superclass=GridActor
class.Grid.superclass=
class.GridActor.image=Actor.gif
class.GridActor.superclass=greenfoot.Actor
class.Location.superclass=
class.Rock.image=Rock.gif
class.Rock.superclass=GridActor
class.World.superclass=
dependency1.from=AbstractGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ActorWorld
dependency10.to=Critter
dependency10.type=UsesDependency
dependency11.from=ActorWorld
dependency11.to=CrabCritter
dependency11.type=UsesDependency
dependency12.from=Bug
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=Bug
dependency13.to=Flower
dependency13.type=UsesDependency
dependency14.from=Bug
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=GridActor
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=GridActor
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=GridActor
dependency17.to=ActorWorld
dependency17.type=UsesDependency
dependency18.from=BoundedGrid
dependency18.to=GridActor
dependency18.type=UsesDependency
dependency19.from=BoundedGrid
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=ActorWorld
dependency2.to=Flower
dependency2.type=UsesDependency
dependency20.from=BoundedGrid
dependency20.to=ActorWorld
dependency20.type=UsesDependency
dependency21.from=Grid
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=ChameleonCritter
dependency22.to=GridActor
dependency22.type=UsesDependency
dependency23.from=ChameleonCritter
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Critter
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=Critter
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=CrabCritter
dependency26.to=GridActor
dependency26.type=UsesDependency
dependency27.from=CrabCritter
dependency27.to=Grid
dependency27.type=UsesDependency
dependency28.from=CrabCritter
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=GridActor
dependency29.to=ColoredImage
dependency29.type=UsesDependency
dependency3.from=ActorWorld
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=ActorWorld
dependency4.to=Bug
dependency4.type=UsesDependency
dependency5.from=ActorWorld
dependency5.to=GridActor
dependency5.type=UsesDependency
dependency6.from=ActorWorld
dependency6.to=BoundedGrid
dependency6.type=UsesDependency
dependency7.from=ActorWorld
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=ActorWorld
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=ActorWorld
dependency9.to=ChameleonCritter
dependency9.type=UsesDependency
mainWindow.height=765
mainWindow.width=799
mainWindow.x=40
mainWindow.y=40
package.numDependencies=29
package.numTargets=14
simulation.speed=99
target1.height=50
target1.name=ColoredImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=Rock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Grid
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=130
target11.y=250
target12.height=50
target12.name=ChameleonCritter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=310
target13.height=50
target13.name=Critter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=310
target14.height=50
target14.name=CrabCritter
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=370
target2.height=50
target2.name=AbstractGrid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=ActorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.height=62
target6.name=greenfoot
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Bug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=GridActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=BoundedGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
version=2.1.0
world.lastInstantiated=ActorWorld
